<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Habitación de los enanitos</title>
        <style>
        .habitacion {
            width: 402px; /* ancho total calculado */
            height: 100px; /* altura del contenedor */
            border: 1px solid black; /* borde del contenedor */
        }

        .cama {
            width: 100px; /* ancho de cada cama */
            height: 100px; /* altura de cada cama */
            float: left;
            border: 1px solid gray; /* borde de cada cama */
        }

        /* Color especial para Gruñón */
        #grunon {
            background-color: #D6234A;
            color: white;
        }
        </style>
    </head>
    <body>
        <div class="habitacion">
            <div class="cama">Sabio</div>
            <div class="cama" id="grunon">Gruñón</div>
            <div class="cama">Feliz</div>
            <div class="cama">Dormilón</div>
        </div>
    </body>
</html>
